# AvaloniaAutofacDemo

./: App.xaml.cs  MainWindowViewModel.cs  MyApp.csproj  MyApp.sln
Autofac/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
Host.Abp/: App.xaml.cs  Dialog.axaml  Dialog.axaml.cs  Host.Abp.csproj  HostAbpModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  README.md  SerilogOption.cs  appsettings.json
